# **Custom CSS** #

**Custom css is a CSS and JS library for providing all the CSS element from different framework like Bootstrap, Materlize css etc without overlapping style.** 


* Different CMSs have different plugins that might interact with the same parts of a website. This makes conflicts and    plugin collisions… well, highly probable. 
* The architecture of your website will most probably be more difficult to create and streamline. Maintaining it also seems like a pain in the neck.
* You’ll lose page load speed (all css are download from different cloud), as result - lower activity on the page, worse SEO, decreased quality